@media (max-width: 768px) {
  .main-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .nav-menu ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  #cat-grid {
    grid-template-columns: 1fr;
    margin: 20px;
    gap: 30px;
  }

  h1 {
    font-size: 1.5rem;
  }

  .btn.primary {
    width: 100%;
    padding: 10px;
  }

  .footer {
    font-size: 0.9em;
    padding: 15px;
  }
}

/* General Styles */

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #4a2b2b;
}

/* Header */  

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: #f3eded;
}

.logo img {
  width: 40px;
  height: 40px;
}

.nav-menu ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  padding: 0;
}

.nav-menu a {
  text-decoration: none;
  color: #c2720ad3;
  font-weight: bold;
}

.nav-menu a:hover {
  color: #f39e58;
}

/* Main Content */

h2 {
  text-align: center;
  margin-top: 30px;
  color: #c2720ad3;
}

#cat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 60px;
  margin: 40px 30px;
  justify-items: center;
}

.card {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 300px;
  width: 100%;
}

.cat-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.info {
  font-size: 0.9em;
  color: #555;
  margin-top: 5px;
}

.btn.primary {
  margin-top: 12px;
  padding: 9px 14px;
  background: #c2720ad3;
  color: white;
  border: none;
  border-radius: 9px;
  cursor: pointer;
}

.message {
  margin-top: 8px;
  color: green;
  font-size: 0.9em;
}

/* Footer */

.footer {
  justify-content: space-between;
  background-color: #f3eded;
  padding: 20px;
  text-align: center;
  min-height: 50px;
}

.links a {
  text-decoration: none;
  color: #c2720ad3;
  font-weight: semi-bold;
}